kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: estuary-deployer
  name: estuary-deployer
  namespace: default
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: estuary-deployer
  template:
    metadata:
      labels:
        k8s-app: estuary-deployer
    spec:
      containers:
        - name: estuary-deployer
          image: dinutac/estuary-deployer:latest
          command: ["/home/dev/bin/start.sh"]
          volumeMounts:
            - mountPath: /home/dev/bin/
              name: flask-volume
          ports:
            - containerPort: 80
          #      readinessProbe:
          #        httpGet:
          #          path: /
          #          port: 80

      volumes:
        - name: flask-volume
          hostPath:
            #modify your path here!!!
            path: "/C/Users/IdeaProjects/test-analyzer"
            type: Directory


