version: '3.7'
services:
  alpine:
    restart: always
    image: alpine:3.9.4
    hostname: alpine
    entrypoint: tail -f /etc/hostname

  testrunner:
    image: dinutac/estuary-testrunner:latest
    hostname: testrunner
    #    entrypoint: tail -f /etc/alpine-release
    #    entrypoint: bash -c "/home/dev/scripts/wait-for-it.sh -t 20 eureka-server:8080 -- echo \"eureka running\" && sleep 10 && python3 /home/dev/scripts/main_flask.py"
    environment:
      limit: 'sky' #example env var inserted. you can read it with environ('limit') in your jinja2 template
      #      EUREKA_SERVER: http://eureka-server:8080/eureka/v2 #your eureka server
      APP_IP_PORT: estuary-testrunner:8080 #your app details: where it is and on which port. needed for service discovery and spread of tests from the test client
    volumes:
      - type: volume
        source: sharedcontent
        target: /testrunnersources
#      - ./inputs/variables:/variables
    #      - ./:/home/dev/scripts/
    #      - ./tmp:/tmp
    #    ports:
    #      - "8080:8080"

    expose:
      - "8080"
volumes:
  sharedcontent:
    driver: local
    driver_opts:
      o: bind
      type: none
#      device: /host_mnt/c/Users/whateveruser/IdeaProjects/estuary-testrunner #on windows
      device: /tmp #on linux


